# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4555/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans3@overlook.net",
  "avatarPath": "torrance.png",
  "name": "Jack",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:4555/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans2@overlook.net",  
  "password": "shining"
}

###

# Фильмы
## Получить фильмы

GET http://localhost:4555/films HTTP/1.1

###

## Получить фильм

GET http://localhost:4555/films/629cb956405c25bebb1c233a HTTP/1.1

###

## Создать карточку фильма

POST http://localhost:4555/films HTTP/1.1
Content-Type: application/json

{
  "title": "Властелин колец: Возвращение короля",
  "description": "В мировом прокате фильм собрал более 1,1 миллиарда долларов[1][2], став вторым фильмом в истории после «Титаника», которому покорился миллиардный рубеж кассовых сборов. На данный момент (март 2021 года) фильм занимает 24 место в списке самых кассовых фильмов за всю историю кинематографа[3]. Фильм получил 11 премий «Оскар» (чем повторил рекорд «Бен-Гура» и «Титаника»), и стал первой картиной в жанре фэнтези, названной Киноакадемией «Лучшим фильмом года»[4]",
  "publicationDate": "2022-04-10T08:45:40.283Z",
  "genre": "Family",
  "year": 2018,
  "rating": 10,
  "previewVideoLink": "https://www.film.ru/sites/default/files/movies/frames/1610598-1577110.jpeg",
  "videoLink": "https://www.film.ru/sites/default/files/movies/frames/1610598-1577110.jpeg",
  "actors": ["Уилл Смит", "Джеки Чан"],
  "director": "Стивен Аллан Спилберг",
  "runTime": 140,
  "commentCount": 5,
  "user": "629cb956405c25bebb1c2338",
  "posterImage": "https://www.film.ru/sites/default/files/movies/frames/1610598-1577110.jpeg",
  "backgroundImage": "https://www.film.ru/sites/default/files/movies/frames/1610598-1577110.jpeg",
  "backgroundColor": "#04ff00"
}

###

## Удалить карточку фильма

DELETE http://localhost:4555/films/62ade8b8adcd95e522d3bcc5 HTTP/1.1

###

## Редактирование карточки фильма

PUT  http://localhost:4555/films/62ada3ab47f23928d4e0eab2 HTTP/1.1
Content-Type: application/json

{
  "title": "Властелин колец: Возвращение короля 2",
  "description": "В мировом прокате фильм собрал более 1,1 миллиарда долларов[1][2], став вторым фильмом в истории после «Титаника», которому покорился миллиардный рубеж кассовых сборов. На данный момент (март 2021 года) фильм занимает 24 место в списке самых кассовых фильмов за всю историю кинематографа[3]. Фильм получил 11 премий «Оскар» (чем повторил рекорд «Бен-Гура» и «Титаника»), и стал первой картиной в жанре фэнтези, названной Киноакадемией «Лучшим фильмом года»[4]",
  "publicationDate": "2022-04-10T08:45:40.283Z",
  "genre": "Family",
  "year": 2018,
  "rating": 10,
  "previewVideoLink": "https://www.film.ru/sites/default/files/movies/frames/1610598-1577110.jpeg",
  "videoLink": "https://www.film.ru/sites/default/files/movies/frames/1610598-1577110.jpeg",
  "actors": ["Уилл Смит", "Джеки Чан"],
  "director": "Стивен Аллан Спилберг",
  "runTime": 140,
  "commentCount": 5,
  "user": "629cb956405c25bebb1c2338",
  "posterImage": "https://www.film.ru/sites/default/files/movies/frames/1610598-1577110.jpeg",
  "backgroundImage": "https://www.film.ru/sites/default/files/movies/frames/1610598-1577110.jpeg",
  "backgroundColor": "#04ff00"
}

###

## Отправка аватарки пользователю

POST http://localhost:4555/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="54.jpg"
Content-Type: image/png

< /media/ilya/2CA09E36A09E070C/54.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
